{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red255\green255\blue255;
\red242\green242\blue242;\red0\green0\blue0;\red191\green191\blue191;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c79608\c79608\c79608;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww15560\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module 10 Challenge\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs24 \cf2 \cb3 Start Assignment
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due
\f0\b0 \'a0Dec 5\'a0by\'a011:59pm\'a0
\f1\b Points
\f0\b0 \'a0100\'a0
\f1\b Submitting
\f0\b0 \'a0a text entry box or a website url\'a0
\f1\b Attempts
\f0\b0 \'a00\'a0
\f1\b Allowed Attempts
\f0\b0 \'a04\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Before You Begin\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new repository for this project called\'a0
\f2\fs18 \cb5 sqlalchemy-challenge
\f0\fs40 \cb4 .\'a0
\f1\b Do not add this assignment to an existing repository
\f0\b0 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the new repository to your computer.\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside your local Git repository, create a directory for this Challenge. Use a folder name that corresponds to the Challenge, such as\'a0
\f2\fs18 \cb5 SurfsUp
\f0\fs40 \cb4 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add your Jupyter notebook and\'a0
\f2\fs18 \cb5 app.py
\f0\fs40 \cb4 \'a0to this folder. They\'92ll contain the main scripts to run for analysis. Also add the\'a0
\f2\fs18 \cb5 Resources
\f0\fs40 \cb4 \'a0folder, which contains the data files you will be using for this challenge.\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push the changes to GitHub or GitLab.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Files\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Download the following files to help you get started:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://static.bc-edx.com/data/dl-1-2/m10/lms/starter/Starter_Code.zip"}}{\fldrslt \cf2 \cb4 \ul \ulc2 Module 10 Challenge files\cb1 \ulnone \
\cb4 \ul Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Instructions\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Congratulations! You've decided to treat yourself to a long holiday vacation in Honolulu, Hawaii. To help with your trip planning, you decide to do a climate analysis about the area. The following sections outline the steps that you need to take to accomplish this task.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Part 1: Analyze and Explore the Climate Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 In this section, you\'92ll use Python and SQLAlchemy to do a basic climate analysis and data exploration of your climate database. Specifically, you\'92ll use SQLAlchemy ORM queries, Pandas, and Matplotlib. To do so, complete the following steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note that you\'92ll use the provided files (
\f2\fs18 \cb5 climate_starter.ipynb
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 hawaii.sqlite
\f0\fs40 \cb4 ) to complete your climate analysis and data exploration.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the SQLAlchemy\'a0
\f2\fs18 \cb5 create_engine()
\f0\fs40 \cb4 \'a0function to connect to your SQLite database.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the SQLAlchemy\'a0
\f2\fs18 \cb5 automap_base()
\f0\fs40 \cb4 \'a0function to reflect your tables into classes, and then save references to the classes named\'a0
\f2\fs18 \cb5 station
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 measurement
\f0\fs40 \cb4 .\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link Python to the database by creating a SQLAlchemy session.\cb1 \uc0\u8232 
\f1\b\fs36 \cb4 IMPORTANT
\f0\b0\fs40 Remember to close your session at the end of your notebook.\cb1 \uc0\u8232 \u8232 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perform a precipitation analysis and then a station analysis by completing the steps in the following two subsections.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b \cf2 \cb4 Precipitation Analysis\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the most recent date in the dataset.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using that date, get the previous 12 months of precipitation data by querying the previous 12 months of data.\cb1 \uc0\u8232 
\f1\b\fs48 \cb4 \ul HINT
\f0\b0\fs40 \cb1 \ulnone \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select only the "date" and "prcp" values.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load the query results into a Pandas DataFrame. Explicitly set the column names.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort the DataFrame values by "date".\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the results by using the DataFrame\'a0
\f2\fs18 \cb5 plot
\f0\fs40 \cb4 \'a0method, as the following image shows:\cb1 \uc0\u8232 {{\NeXTGraphic precipitation.jpg.png \width9360 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Pandas to print the summary statistics for the precipitation data.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b \cf2 \cb4 Station Analysis\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query to calculate the total number of stations in the dataset.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query to find the most-active stations (that is, the stations that have the most rows). To do so, complete the following steps:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the stations and observation counts in descending order.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs48 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 HINT
\f0\b0\fs40 \cb1 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer the following question: which station id has the greatest number of observations?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query that calculates the lowest, highest, and average temperatures that filters on the most-active station id found in the previous query.\cb1 \uc0\u8232 
\f1\b\fs48 \cb4 \ul HINT
\f0\b0\fs40 \cb1 \ulnone \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query to get the previous 12 months of temperature observation (TOBS) data. To do so, complete the following steps:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter by the station that has the greatest number of observations.\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the previous 12 months of TOBS data for that station.\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the results as a histogram with\'a0
\f2\fs18 \cb5 bins=12
\f0\fs40 \cb4 , as the following image shows:\cb1 \uc0\u8232 {{\NeXTGraphic station-histogram.jpg.png \width9560 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close your session.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Part 2: Design Your Climate App\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Now that you\'92ve completed your initial analysis, you\'92ll design a Flask API based on the queries that you just developed. To do so, use Flask to create your routes as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /
\f0\fs40 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start at the homepage.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all the available routes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/v1.0/precipitation
\f0\fs40 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert the query results from your precipitation analysis (i.e. retrieve only the last 12 months of data) to a dictionary using\'a0
\f2\fs18 \cb5 date
\f0\fs40 \cb4 \'a0as the key and\'a0
\f2\fs18 \cb5 prcp
\f0\fs40 \cb4 \'a0as the value.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return the JSON representation of your dictionary.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/v1.0/stations
\f0\fs40 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return a JSON list of stations from the dataset.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/v1.0/tobs
\f0\fs40 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the dates and temperature observations of the most-active station for the previous year of data.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return a JSON list of temperature observations for the previous year.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/v1.0/<start>
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 /api/v1.0/<start>/<end>
\f0\fs40 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return a JSON list of the minimum temperature, the average temperature, and the maximum temperature for a specified start or start-end range.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a specified start, calculate\'a0
\f2\fs18 \cb5 TMIN
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 TAVG
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 TMAX
\f0\fs40 \cb4 \'a0for all the dates greater than or equal to the start date.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a specified start date and end date, calculate\'a0
\f2\fs18 \cb5 TMIN
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 TAVG
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 TMAX
\f0\fs40 \cb4 \'a0for the dates from the start date to the end date, inclusive.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Hints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join the station and measurement tables for some of the queries.\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Flask\'a0
\f2\fs18 \cb5 jsonify
\f0\fs40 \cb4 \'a0function to convert your API data to a valid JSON response object.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Requirements\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs48 \cf2 \cb4 Jupyter Notebook Database Connection (10 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, you must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the SQLAlchemy\'a0
\f2\fs18 \cb5 create_engine()
\f0\fs40 \cb4 \'a0function to connect to your SQLite database (1 point)\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the SQLAlchemy\'a0
\f2\fs18 \cb5 automap_base()
\f0\fs40 \cb4 \'a0function to reflect your tables into classes (3 points)\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save references to the classes named\'a0
\f2\fs18 \cb5 station
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 measurement
\f0\fs40 \cb4 \'a0(4 points)\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link Python to the database by creating a SQLAlchemy session (1 point)\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close your session at the end of your notebook (1 point)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Precipitation Analysis (16 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, you must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a query that finds the most recent date in the dataset (8/23/2017) (2 points)\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a query that collects only the\'a0
\f2\fs18 \cb5 date
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 precipitation
\f0\fs40 \cb4 \'a0for the last year of data without passing the date as a variable (4 points)\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the query results to a Pandas DataFrame to create\'a0
\f2\fs18 \cb5 date
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 precipitation
\f0\fs40 \cb4 \'a0columns (2 points)\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort the DataFrame by\'a0
\f2\fs18 \cb5 date
\f0\fs40 \cb4 \'a0(2 points)\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the results by using the DataFrame\'a0
\f2\fs18 \cb5 plot
\f0\fs40 \cb4 \'a0method with\'a0
\f2\fs18 \cb5 date
\f0\fs40 \cb4 \'a0as the x and\'a0
\f2\fs18 \cb5 precipitation
\f0\fs40 \cb4 \'a0as the y variables (4 points)\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Pandas to print the summary statistics for the precipitation data (2 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Station Analysis (16 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, you must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query that correctly finds the number of stations in the dataset (9) (2 points)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query that correctly lists the stations and observation counts in descending order and finds the most active station (USC00519281) (2 points)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query that correctly finds the min, max, and average temperatures for the most active station (USC00519281) (3 points)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design a query to get the previous 12 months of temperature observation (TOBS) data that filters by the station that has the greatest number of observations (3 points)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the query results to a Pandas DataFrame (2 points)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correctly plot a histogram with\'a0
\f2\fs18 \cb5 bins=12
\f0\fs40 \cb4 \'a0for the last year of data using\'a0
\f2\fs18 \cb5 tobs
\f0\fs40 \cb4 \'a0as the column to count. (4 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 API SQLite Connection & Landing Page (10 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, your Flask application must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correctly generate the engine to the correct sqlite file (2 points)\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\f2\fs18 \cb5 automap_base()
\f0\fs40 \cb4 \'a0and reflect the database schema (2 points)\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correctly save references to the tables in the sqlite file (
\f2\fs18 \cb5 measurement
\f0\fs40 \cb4 \'a0and\'a0
\f2\fs18 \cb5 station
\f0\fs40 \cb4 ) (2 points)\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correctly create and binds the session between the python app and database (2 points)\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display the available routes on the landing page (2 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 API Static Routes (15 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, your Flask application must include\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb4 A\'a0
\f1\b precipitation route
\f0\b0 \'a0that:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns json with the date as the key and the value as the precipitation (3 points)\cb1 \
\ls12\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only returns the jsonified precipitation data for the last year in the database (3 points)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 A\'a0
\f1\b stations route
\f0\b0 \'a0that:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns jsonified data of all of the stations in the database (3 points)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 A\'a0
\f1\b tobs route
\f0\b0 \'a0that:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns jsonified data for the most active station (USC00519281) (3 points)\cb1 \
\ls14\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only returns the jsonified data for the last year of data (3 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 API Dynamic Route (15 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, your Flask application must include\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb4 A\'a0
\f1\b start route
\f0\b0 \'a0that:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accepts the start date as a parameter from the URL (2 points)\cb1 \
\ls15\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns the min, max, and average temperatures calculated from the given start date to the end of the dataset (4 points)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 A\'a0
\f1\b start/end route
\f0\b0 \'a0that:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accepts the start and end dates as parameters from the URL (3 points)\cb1 \
\ls16\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns the min, max, and average temperatures calculated from the given start date to the given end date (6 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Coding Conventions and Formatting (8 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, your code must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place imports at the top of the file, just after any module comments and docstrings, and before module globals and constants. (2 points)\cb1 \
\ls17\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name functions and variables with lowercase characters, with words separated by underscores. (2 points)\cb1 \
\ls17\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow DRY (Don't Repeat Yourself) principles, creating maintainable and reusable code. (2 points)\cb1 \
\ls17\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use concise logic and creative engineering where possible. (2 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Deployment and Submission (6 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, you must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit a link to a GitHub repository that\'92s cloned to your local machine and contains your files. (2 points)\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the command line to add your files to the repository. (2 points)\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include appropriate commit messages in your files. (2 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Comments (4 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs40 \cf2 \cb4 To receive all points, your code must\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Be well commented with concise, relevant notes that other developers can understand. (4 points)\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs48 \cf2 \cb4 Grading\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 This assignment will be evaluated against the requirements and assigned a grade according to the following table:\cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 \cb4 \strokec6 Grade\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb4 Points\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb4 A (+/-)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 90+\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 B (+/-)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 80\'9689\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 C (+/-)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 70\'9679\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 D (+/-)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 60\'9669\cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8097\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 F (+/-)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 < 60\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 \strokec2 Submission\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 To submit your Challenge assignment, click Submit, and then provide the URL of your GitHub repository for grading.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 You are allowed to miss up to two Challenge assignments and still earn your certificate. If you complete all Challenge assignments, your lowest two grades will be dropped. If you wish to skip this assignment, click Next, and move on to the next module.\cb1 \
\cb4 Comments are disabled for graded submissions in Bootcamp Spot. If you have questions about your feedback, please notify your instructional staff or your Student Success Advisor. If you would like to resubmit your work for an additional review, you can use the Resubmit Assignment button to upload new links. You may resubmit up to three times for a total of four submissions.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 IMPORTANT
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb4 It is your responsibility to include a note in the README section of your repo specifying code source and its location within your repo
\f0\b0 . This applies if you have worked with a peer on an assignment, used code in which you did not author or create sourced from a forum such as Stack Overflow, or you received code outside curriculum content from support staff such as an Instructor, TA, Tutor, or Learning Assistant. This will provide visibility to grading staff of your circumstance in order to avoid flagging your work as plagiarized.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 If you are struggling with a challenge assignment or any aspect of the academic curriculum, please remember that there are student support services available for you:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask the class Slack channel/peer support.\cb1 \
\ls20\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AskBCS Learning Assistants exists in your class Slack application.\cb1 \
\ls20\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Office hours facilitated by your instructional staff before and after each class session.\cb1 \
\ls20\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1hTldEfWhX21B_Vz9ZentkPeziu4pPfnwiZbwQB27E90/edit?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Tutoring GuidelinesLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- schedule a tutor session in the Tutor Sessions section of Bootcampspot - Canvas\cb1 \
\ls20\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the above resources are not applicable and you have a need, please reach out to a member of your instructional team, your Student Success Advisor, or submit a support ticket in the Student Support section of your BCS application.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 References\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Menne, M.J., I. Durre, R.S. Vose, B.E. Gleason, and T.G. Houston, 2012: An overview of the Global Historical Climatology Network-Daily Database. Journal of Atmospheric and Oceanic Technology, 29, 897-910,\'a0{\field{\*\fldinst{HYPERLINK "https://journals.ametsoc.org/view/journals/atot/29/7/jtech-d-11-00103_1.xml"}}{\fldrslt \ul https://journals.ametsoc.org/view/journals/atot/29/7/jtech-d-11-00103_1.xml\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}}